# To use this file, please rename it to '.env.local'

# '.local' in the file name ensure this file will not be commited to git repository to protect your API secrets

# This file include environments variables that will be used during development
# To read more about .env variables in Vue please visit this link below:
# https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
NODE_ENV=development

# Configure the URL you want your application to serve on during development
BASE_URL=/

# Your Vue application title
VUE_APP_TITLE="Vue Web App Sample"

# This API URL will be config as the base URL for Axios when calling API
# Normally, the URL below should belong to the development to avoid mixing test data and live data
VUE_APP_API_URL="https://sample-site.com/public/development/api"