# To use this file, please rename it to '.env.production.local'

# '.local' in the file name ensure this file will not be commited to git repository to protect your API secrets

# This file include environments variable that will be used during production
# To read more about .env variables in Vue please visit this link below:
# https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
NODE_ENV=production

# Configure the URL you want your application to serve on during production
BASE_URL=/

# Your Vue application title
VUE_APP_TITLE="Vue Web App Sample"

# This API URL will be config as the base URL for Axios when calling API
# The URL below should belong to production used only
VUE_APP_API_URL="https://sample-site.com/public/production/api"




# Tips when putting your production ready files to server:
# 1. To create a production files from your Vue application you will need to run the following command:
#    npm run build
# 2. You can see that a '/dist' directory is created (if it is not present previouly) or its content will be updated.
# 3. Zip the the entire folder and upload it to your hosting service's file serving point. (eg. .../public_html/ )
# 4. Unzip the file and move all the files from unzipped '/dist' directory to root instead. Make sure the index.html is at the root as well.
# 5. Test your site with browser to see if it siw working correctly